FROM ubuntu:22.04
WORKDIR /ncs

# Set default shell during Docker image build to bash
SHELL ["/bin/bash", "-c"]

ARG toolchain_version=v2.4.2
ARG ZSDK_VERSION=0.16.1
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"
ARG HOSTTYPE=aarch64

ENV DEBIAN_FRONTEND=noninteractive

RUN <<EOT
    apt-get -y update
    apt-get -y upgrade
EOT


# Install the required tools
RUN <<EOT
    apt-get install --no-install-recommends -y git cmake ninja-build gperf \
    ccache dfu-util device-tree-compiler wget unzip ca-certificates \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
    make gcc g++ libsdl2-dev libmagic1 locales sudo
EOT

# Install multi-lib gcc (x86 only)
RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \
	apt-get install --no-install-recommends -y \
		gcc-multilib \
		g++-multilib \
	; fi

# Install i386 packages (x86 only)
RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \
	dpkg --add-architecture i386 && \
	apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
		libsdl2-dev:i386 \
	; fi

# Initialise system locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install West
RUN python3 -m pip install -U --no-cache-dir pip && \
	pip3 install --no-cache-dir west && \
	pip3 check

# install nordic connect sdk
RUN <<EOT
    west init -m https://github.com/nrfconnect/sdk-nrf --mr ${toolchain_version} .
    west update
    west zephyr-export
EOT

# istall Python dependencies
RUN <<EOT
    pip install -r zephyr/scripts/requirements.txt
    pip install -r nrf/scripts/requirements.txt
    pip install -r bootloader/mcuboot/scripts/requirements.txt
EOT

# Install Zephyr SDK
RUN mkdir -p /opt/toolchains && \
	cd /opt/toolchains && \
	wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZSDK_VERSION}/zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz && \
	tar xf zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz && \
	zephyr-sdk-${ZSDK_VERSION}/setup.sh -t all -h -c && \
	rm zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}.tar.xz

# Clean up stale packages
RUN apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

# hhs board configure
RUN <<EOT
    git clone https://github.com/bradkim06/hhs_nrf52832.git /ncs/zephyr/boards/arm/hhs_nrf52832
    mkdir /ncs/user_app
EOT
